spring.application.name=AccountsPayableApplication


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gupta.kumar.abhishek01@gmail.com
spring.mail.password=riguymspcaxmmgic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://192.168.1.101:3306/AccountsPayableApplication?CreateDataBaseIFNOTExists=true

spring.datasource.username=shivit
spring.datasource.password=Shivit@234756
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.active=dev


appyflow.gst.api.url=https://appyflow.in/api/verifyGST
appyflow.gst.api.key=WPZn0XlfMKcYnFOt8VZ88v7bCOD3

file.upload-dir=/home/shivit/Desktop/contract&PoSave



